15 23 0:16 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,size=3904072k,nr_inodes=976018,mode=755
16 15 0:17 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
17 23 0:5 / /proc rw,relatime shared:5 - proc proc rw,gid=3009,hidepid=2
18 23 0:18 / /sys rw,relatime shared:6 - sysfs sysfs rw,seclabel
19 18 0:14 / /sys/fs/selinux rw,relatime shared:7 - selinuxfs selinuxfs rw
20 23 0:19 / /mnt rw,nosuid,nodev,noexec,relatime shared:8 - tmpfs tmpfs rw,seclabel,size=3904072k,nr_inodes=976018,mode=755,gid=1000
21 23 0:20 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3904072k,nr_inodes=976018,mode=755
23 1 252:0 / / ro,nodev,relatime shared:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
24 23 252:1 / /vendor ro,relatime shared:10 - ext4 /dev/block/dm-1 ro,seclabel,discard
25 23 8:9 / /oem ro,relatime shared:11 - ext4 /dev/block/by-name/oem ro,seclabel,discard
26 23 8:10 / /vgc ro,relatime shared:12 - ext4 /dev/block/by-name/vgc ro,seclabel,discard
27 15 0:22 / /dev/memcg rw,relatime shared:4 - cgroup none rw,memory
22 15 0:21 / /dev/blkio rw,nosuid,nodev,noexec,relatime shared:9 - cgroup none rw,blkio
28 15 0:23 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime shared:13 - cgroup2 none rw
29 15 0:24 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:14 - cgroup none rw,cpu
30 23 0:25 / /acct rw,nosuid,nodev,noexec,relatime shared:15 - cgroup none rw,cpuacct
31 15 0:26 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:16 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
32 15 0:27 / /dev/stune rw,nosuid,nodev,noexec,relatime shared:17 - cgroup none rw,schedtune
33 21 252:0 /system/apex/com.android.runtime.release /apex/com.android.runtime@1 ro,relatime shared:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
34 21 252:0 /system/apex/com.android.runtime.release /apex/com.android.runtime ro,relatime shared:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
35 21 252:0 /system/apex/com.android.tzdata /apex/com.android.tzdata@290000000 ro,relatime shared:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
36 21 252:0 /system/apex/com.android.tzdata /apex/com.android.tzdata ro,relatime shared:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
37 18 0:6 / /sys/kernel/debug rw,relatime shared:18 - debugfs debugfs rw,seclabel
38 23 0:13 / /config rw,nosuid,nodev,noexec,relatime shared:19 - configfs none rw
39 15 0:28 / /dev/vivo_io rw,relatime shared:20 - cgroup none rw,iolimit
40 18 0:29 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:21 - bpf bpf rw
41 37 0:8 / /sys/kernel/debug/tracing rw,relatime shared:22 - tracefs tracefs rw,seclabel
42 23 8:7 / /metadata rw,nosuid,nodev,noatime shared:23 - ext4 /dev/block/bootdevice/by-name/metadata rw,seclabel,discard
43 23 259:2 / /cache rw,nosuid,nodev,noatime shared:24 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel
44 20 8:2 / /mnt/vendor/persist rw,nosuid,nodev,noatime shared:25 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel
45 20 259:15 / /mnt/vendor/spunvm rw,noatime shared:26 - vfat /dev/block/bootdevice/by-name/spunvm rw,context=u:object_r:spunvm_file:s0,uid=1000,gid=1000,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
46 24 8:68 / /vendor/firmware_mnt ro,relatime shared:27 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
47 24 8:73 / /vendor/dsp ro,nosuid,nodev,relatime shared:28 - ext4 /dev/block/bootdevice/by-name/dsp ro,seclabel
48 24 8:69 / /vendor/bt_firmware ro,relatime shared:29 - vfat /dev/block/bootdevice/by-name/bluetooth ro,context=u:object_r:bt_firmware_file:s0,uid=1002,gid=3002,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
49 23 0:19 /runtime/default /storage rw,nosuid,nodev,noexec,relatime master:8 - tmpfs tmpfs rw,seclabel,size=3904072k,nr_inodes=976018,mode=755,gid=1000
50 15 0:30 / /dev/net_prio rw,relatime shared:30 - cgroup none rw,net_prio
51 23 259:3 / /data rw,nosuid,nodev,noatime shared:31 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,alloc_mode=default,fsync_mode=nobarrier
52 21 252:0 /system/apex/com.android.media /apex/com.android.media@290000000 ro,nodev,relatime shared:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
53 21 252:0 /system/apex/com.android.media /apex/com.android.media ro,nodev,relatime shared:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
54 21 252:0 /system/apex/com.android.resolv /apex/com.android.resolv@290000000 ro,nodev,relatime shared:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
55 21 252:0 /system/apex/com.android.resolv /apex/com.android.resolv ro,nodev,relatime shared:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
56 21 252:0 /system/apex/com.android.conscrypt /apex/com.android.conscrypt@290000000 ro,nodev,relatime shared:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
57 21 252:0 /system/apex/com.android.conscrypt /apex/com.android.conscrypt ro,nodev,relatime shared:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
58 21 252:0 /system/apex/com.android.media.swcodec /apex/com.android.media.swcodec@290000000 ro,nodev,relatime shared:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
59 21 252:0 /system/apex/com.android.media.swcodec /apex/com.android.media.swcodec ro,nodev,relatime shared:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
104 15 0:31 / /dev/usb-ffs/adb rw,relatime shared:32 - functionfs adb rw
2025 20 0:32 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime shared:33 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2069 49 0:32 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:33 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2070 20 0:32 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime shared:33 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal,reserved=200MB,unshared_obb
2113 20 0:32 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime shared:33 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
2170 20 0:32 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime shared:33 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
