154 152 252:0 / / ro,nodev,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
155 154 0:16 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=3904072k,nr_inodes=976018,mode=755
156 155 0:17 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
157 155 0:22 / /dev/memcg rw,relatime master:4 - cgroup none rw,memory
158 155 0:21 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:9 - cgroup none rw,blkio
159 155 0:23 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime master:13 - cgroup2 none rw
160 155 0:24 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:14 - cgroup none rw,cpu
161 155 0:26 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:16 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
162 155 0:27 / /dev/stune rw,nosuid,nodev,noexec,relatime master:17 - cgroup none rw,schedtune
163 155 0:28 / /dev/vivo_io rw,relatime master:20 - cgroup none rw,iolimit
164 155 0:30 / /dev/net_prio rw,relatime master:30 - cgroup none rw,net_prio
165 155 0:31 / /dev/usb-ffs/adb rw,relatime master:32 - functionfs adb rw
166 154 0:5 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
167 154 0:18 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
168 167 0:14 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
169 167 0:6 / /sys/kernel/debug rw,relatime master:18 - debugfs debugfs rw,seclabel
170 169 0:8 / /sys/kernel/debug/tracing rw,relatime master:22 - tracefs tracefs rw,seclabel
171 167 0:29 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:21 - bpf bpf rw
172 154 0:19 / /mnt rw,nosuid,nodev,noexec,relatime master:8 - tmpfs tmpfs rw,seclabel,size=3904072k,nr_inodes=976018,mode=755,gid=1000
173 172 8:2 / /mnt/vendor/persist rw,nosuid,nodev,noatime master:25 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel
174 172 259:15 / /mnt/vendor/spunvm rw,noatime master:26 - vfat /dev/block/bootdevice/by-name/spunvm rw,context=u:object_r:spunvm_file:s0,uid=1000,gid=1000,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
175 154 0:20 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3904072k,nr_inodes=976018,mode=755
176 175 252:0 /system/apex/com.android.runtime.release /apex/com.android.runtime@1 ro,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
177 175 252:0 /system/apex/com.android.runtime.release /apex/com.android.runtime ro,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
178 175 252:0 /system/apex/com.android.tzdata /apex/com.android.tzdata@290000000 ro,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
179 175 252:0 /system/apex/com.android.tzdata /apex/com.android.tzdata ro,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
180 175 252:0 /system/apex/com.android.media /apex/com.android.media@290000000 ro,nodev,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
181 175 252:0 /system/apex/com.android.media /apex/com.android.media ro,nodev,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
182 175 252:0 /system/apex/com.android.resolv /apex/com.android.resolv@290000000 ro,nodev,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
183 175 252:0 /system/apex/com.android.resolv /apex/com.android.resolv ro,nodev,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
184 175 252:0 /system/apex/com.android.conscrypt /apex/com.android.conscrypt@290000000 ro,nodev,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
185 175 252:0 /system/apex/com.android.conscrypt /apex/com.android.conscrypt ro,nodev,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
186 175 252:0 /system/apex/com.android.media.swcodec /apex/com.android.media.swcodec@290000000 ro,nodev,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
187 175 252:0 /system/apex/com.android.media.swcodec /apex/com.android.media.swcodec ro,nodev,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
188 154 252:1 / /vendor ro,relatime master:10 - ext4 /dev/block/dm-1 ro,seclabel,discard
189 188 8:68 / /vendor/firmware_mnt ro,relatime master:27 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
190 188 8:73 / /vendor/dsp ro,nosuid,nodev,relatime master:28 - ext4 /dev/block/bootdevice/by-name/dsp ro,seclabel
191 188 8:69 / /vendor/bt_firmware ro,relatime master:29 - vfat /dev/block/bootdevice/by-name/bluetooth ro,context=u:object_r:bt_firmware_file:s0,uid=1002,gid=3002,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
192 154 8:9 / /oem ro,relatime master:11 - ext4 /dev/block/by-name/oem ro,seclabel,discard
193 154 8:10 / /vgc ro,relatime master:12 - ext4 /dev/block/by-name/vgc ro,seclabel,discard
194 154 0:25 / /acct rw,nosuid,nodev,noexec,relatime master:15 - cgroup none rw,cpuacct
195 154 0:13 / /config rw,nosuid,nodev,noexec,relatime master:19 - configfs none rw
196 154 8:7 / /metadata rw,nosuid,nodev,noatime master:23 - ext4 /dev/block/bootdevice/by-name/metadata rw,seclabel,discard
197 154 259:2 / /cache rw,nosuid,nodev,noatime master:24 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel
198 154 259:3 / /data rw,nosuid,nodev,noatime master:31 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,alloc_mode=default,fsync_mode=nobarrier
199 154 0:19 /runtime/default /storage rw,nosuid,nodev,noexec,relatime master:8 - tmpfs tmpfs rw,seclabel,size=3904072k,nr_inodes=976018,mode=755,gid=1000
200 199 0:19 /user/0 /storage/self rw,nosuid,nodev,noexec,relatime master:8 - tmpfs tmpfs rw,seclabel,size=3904072k,nr_inodes=976018,mode=755,gid=1000
2064 199 0:32 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:33 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2063 172 0:32 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:33 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
2108 172 0:32 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:33 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal,reserved=200MB,unshared_obb
2162 172 0:32 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:33 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
2228 172 0:32 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime master:33 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
