4089 4088 252:0 / / ro,nodev,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
4090 4089 0:16 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=3904072k,nr_inodes=976018,mode=755
4091 4090 0:17 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
4092 4090 0:22 / /dev/memcg rw,relatime master:4 - cgroup none rw,memory
4093 4090 0:21 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:9 - cgroup none rw,blkio
4094 4090 0:23 / /dev/cg2_bpf rw,nosuid,nodev,noexec,relatime master:13 - cgroup2 none rw
4095 4090 0:24 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:14 - cgroup none rw,cpu
4096 4090 0:26 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:16 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
4097 4090 0:27 / /dev/stune rw,nosuid,nodev,noexec,relatime master:17 - cgroup none rw,schedtune
4098 4090 0:28 / /dev/vivo_io rw,relatime master:20 - cgroup none rw,iolimit
4099 4090 0:30 / /dev/net_prio rw,relatime master:30 - cgroup none rw,net_prio
4100 4090 0:31 / /dev/usb-ffs/adb rw,relatime master:32 - functionfs adb rw
4101 4089 0:5 / /proc rw,relatime master:5 - proc proc rw,gid=3009,hidepid=2
4102 4089 0:18 / /sys rw,relatime master:6 - sysfs sysfs rw,seclabel
4103 4102 0:14 / /sys/fs/selinux rw,relatime master:7 - selinuxfs selinuxfs rw
4104 4102 0:6 / /sys/kernel/debug rw,relatime master:18 - debugfs debugfs rw,seclabel
4105 4104 0:8 / /sys/kernel/debug/tracing rw,relatime master:22 - tracefs tracefs rw,seclabel
4106 4102 0:29 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:21 - bpf bpf rw
4107 4089 0:19 / /mnt rw,nosuid,nodev,noexec,relatime master:8 - tmpfs tmpfs rw,seclabel,size=3904072k,nr_inodes=976018,mode=755,gid=1000
4108 4107 8:2 / /mnt/vendor/persist rw,nosuid,nodev,noatime master:25 - ext4 /dev/block/bootdevice/by-name/persist rw,seclabel
4109 4107 259:15 / /mnt/vendor/spunvm rw,noatime master:26 - vfat /dev/block/bootdevice/by-name/spunvm rw,context=u:object_r:spunvm_file:s0,uid=1000,gid=1000,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
4110 4107 0:32 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime master:33 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1015,multiuser,mask=6,derive_gid,default_normal,reserved=200MB,unshared_obb
4111 4107 0:32 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime master:33 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=23,derive_gid,default_normal,reserved=200MB,unshared_obb
4112 4107 0:32 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime master:33 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
4113 4107 0:32 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime master:33 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
4114 4089 0:20 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3904072k,nr_inodes=976018,mode=755
4115 4114 252:0 /system/apex/com.android.runtime.release /apex/com.android.runtime@1 ro,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
4116 4114 252:0 /system/apex/com.android.runtime.release /apex/com.android.runtime ro,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
4117 4114 252:0 /system/apex/com.android.tzdata /apex/com.android.tzdata@290000000 ro,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
4118 4114 252:0 /system/apex/com.android.tzdata /apex/com.android.tzdata ro,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
4119 4114 252:0 /system/apex/com.android.media /apex/com.android.media@290000000 ro,nodev,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
4120 4114 252:0 /system/apex/com.android.media /apex/com.android.media ro,nodev,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
4121 4114 252:0 /system/apex/com.android.resolv /apex/com.android.resolv@290000000 ro,nodev,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
4122 4114 252:0 /system/apex/com.android.resolv /apex/com.android.resolv ro,nodev,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
4123 4114 252:0 /system/apex/com.android.conscrypt /apex/com.android.conscrypt@290000000 ro,nodev,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
4124 4114 252:0 /system/apex/com.android.conscrypt /apex/com.android.conscrypt ro,nodev,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
4125 4114 252:0 /system/apex/com.android.media.swcodec /apex/com.android.media.swcodec@290000000 ro,nodev,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
4126 4114 252:0 /system/apex/com.android.media.swcodec /apex/com.android.media.swcodec ro,nodev,relatime master:1 - ext4 /dev/block/dm-0 ro,seclabel,discard
4127 4089 252:1 / /vendor ro,relatime master:10 - ext4 /dev/block/dm-1 ro,seclabel,discard
4128 4127 8:68 / /vendor/firmware_mnt ro,relatime master:27 - vfat /dev/block/bootdevice/by-name/modem ro,context=u:object_r:firmware_file:s0,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
4129 4127 8:73 / /vendor/dsp ro,nosuid,nodev,relatime master:28 - ext4 /dev/block/bootdevice/by-name/dsp ro,seclabel
4130 4127 8:69 / /vendor/bt_firmware ro,relatime master:29 - vfat /dev/block/bootdevice/by-name/bluetooth ro,context=u:object_r:bt_firmware_file:s0,uid=1002,gid=3002,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro
4131 4089 8:9 / /oem ro,relatime master:11 - ext4 /dev/block/by-name/oem ro,seclabel,discard
4132 4089 8:10 / /vgc ro,relatime master:12 - ext4 /dev/block/by-name/vgc ro,seclabel,discard
4133 4089 0:25 / /acct rw,nosuid,nodev,noexec,relatime master:15 - cgroup none rw,cpuacct
4134 4089 0:13 / /config rw,nosuid,nodev,noexec,relatime master:19 - configfs none rw
4135 4089 8:7 / /metadata rw,nosuid,nodev,noatime master:23 - ext4 /dev/block/bootdevice/by-name/metadata rw,seclabel,discard
4136 4089 259:2 / /cache rw,nosuid,nodev,noatime master:24 - ext4 /dev/block/bootdevice/by-name/cache rw,seclabel
4137 4089 259:3 / /data rw,nosuid,nodev,noatime master:31 - f2fs /dev/block/bootdevice/by-name/userdata rw,lazytime,seclabel,background_gc=on,discard,no_heap,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,alloc_mode=default,fsync_mode=nobarrier
4138 4089 0:19 /runtime/full /storage rw,nosuid,nodev,noexec,relatime master:8 - tmpfs tmpfs rw,seclabel,size=3904072k,nr_inodes=976018,mode=755,gid=1000
4139 4138 0:32 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:33 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=9997,multiuser,mask=7,derive_gid,default_normal,reserved=200MB,unshared_obb
4140 4138 0:19 /user/0 /storage/self rw,nosuid,nodev,noexec,relatime master:8 - tmpfs tmpfs rw,seclabel,size=3904072k,nr_inodes=976018,mode=755,gid=1000
